[Unit]
Description=Resource Portal (Rust)
After=network.target
Documentation=file:///home/kali_arch/tools/portal/ADMIN_GUIDE.md

[Service]
Type=simple
User=kali_arch
Group=kali_arch
WorkingDirectory=/home/kali_arch/tools/portal
EnvironmentFile=-/home/kali_arch/tools/portal/.env
ExecStart=/home/kali_arch/tools/portal/rust-backend/target/release/portal-rs
Restart=on-failure
RestartSec=5
TimeoutStopSec=30

# Stdout/stderr to the journal (view with: journalctl -u portal-rs -f)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=portal-rs

# Basic hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/kali_arch/tools/portal /tmp

[Install]
WantedBy=multi-user.target
