
Name                                                                                                                   
----                                                                                                                   
InitShutdown                                                                                                           
lsass                                                                                                                  
ntsvcs                                                                                                                 
Winsock2\CatalogChangeListener-384-0                                                                                   
Winsock2\CatalogChangeListener-408-0                                                                                   
epmapper                                                                                                               
Winsock2\CatalogChangeListener-2d8-0                                                                                   
LSM_API_service                                                                                                        
Winsock2\CatalogChangeListener-448-0                                                                                   
eventlog                                                                                                               
Winsock2\CatalogChangeListener-618-0                                                                                   
atsvc                                                                                                                  
Winsock2\CatalogChangeListener-444-0                                                                                   
Winsock2\CatalogChangeListener-a7c-0                                                                                   
wkssvc                                                                                                                 
srvsvc                                                                                                                 
Winsock2\CatalogChangeListener-370-0                                                                                   
Winsock2\CatalogChangeListener-b44-0                                                                                   
MsFteWds                                                                                                               
Sessions\1\AppContainerNamedObjects\S-1-15-2-283421221-3183566570-1718213290-751554359-3541592344-2312209569-3374928...
Sessions\1\AppContainerNamedObjects\S-1-15-2-283421221-3183566570-1718213290-751554359-3541592344-2312209569-3374928...
Sessions\1\AppContainerNamedObjects\S-1-15-2-283421221-3183566570-1718213290-751554359-3541592344-2312209569-3374928...
Sessions\1\AppContainerNamedObjects\S-1-15-2-283421221-3183566570-1718213290-751554359-3541592344-2312209569-3374928...
Sessions\1\AppContainerNamedObjects\S-1-15-2-283421221-3183566570-1718213290-751554359-3541592344-2312209569-3374928...
Sessions\1\AppContainerNamedObjects\S-1-15-2-283421221-3183566570-1718213290-751554359-3541592344-2312209569-3374928...
Sessions\1\AppContainerNamedObjects\S-1-15-2-283421221-3183566570-1718213290-751554359-3541592344-2312209569-3374928...
Sessions\1\AppContainerNamedObjects\S-1-15-2-283421221-3183566570-1718213290-751554359-3541592344-2312209569-3374928...
dotnet-diagnostic-6012                                                                                                 
PIPE_EVENTROOT\CIMV2SCM EVENT PROVIDER                                                                                 
LOCAL\mojo.2596.5748.2194996920720035352                                                                               
crashpad_5732_GDFVCLIOTGZNALUZ                                                                                         
LOCAL\mojo.5732.5556.8444395775542608485                                                                               
LOCAL\mojo.5732.5556.10425204886909448175                                                                              
LOCAL\mojo.5732.5556.2699038424975887161                                                                               
LOCAL\mojo.5732.5556.18232758566959395374                                                                              
LOCAL\mojo.5732.10592.4479076012308513486                                                                              
LOCAL\mojo.10524.10520.10768900986771218345                                                                            
LOCAL\mojo.5732.10592.9158915219766654915                                                                              
LOCAL\mojo.5732.10592.14778217121756840083                                                                             
LOCAL\mojo.5732.10592.11451025343269828840                                                                             
LOCAL\mojo.5732.10592.11196183313964934781                                                                             
LOCAL\mojo.5732.10592.8088142862752798156                                                                              
W32TIME_ALT                                                                                                            
WidgetsCommandPipe                                                                                                     
LOCAL\mojo.8400.3516.273548414738779865                                                                                
crashpad_10308_ZSWBWTATBOJKJZZF                                                                                        
LOCAL\mojo.10308.6904.8910261092786441765                                                                              
LOCAL\mojo.10308.6904.14927116057732049790                                                                             
LOCAL\mojo.10308.6904.14656153690090107355                                                                             
LOCAL\mojo.10308.6904.14811381947795729317                                                                             
LOCAL\mojo.10308.2164.3484212319697483643                                                                              
LOCAL\mojo.7396.7368.8181876099733654970                                                                               
LOCAL\mojo.10308.2164.13475570369949306502                                                                             
LOCAL\mojo.10308.2164.8550738793675602570                                                                              
LOCAL\mojo.10308.2164.8949018556191051808                                                                              
LOCAL\mojo.10308.2164.17635975552470793616                                                                             
LOCAL\mojo.10308.2164.636889888783792108                                                                               
AppContracts_x6A58CCF6-B993-43BF-90C3-B33B22B568BBy                                                                    
Sessions\1\AppContainerNamedObjects\S-1-15-2-283421221-3183566570-1718213290-751554359-3541592344-2312209569-3374928...
Sessions\1\AppContainerNamedObjects\S-1-15-2-283421221-3183566570-1718213290-751554359-3541592344-2312209569-3374928...
PSHost.134180693203045819.9020.DefaultAppDomain.powershell                                                             
Sessions\1\AppContainerNamedObjects\S-1-15-2-283421221-3183566570-1718213290-751554359-3541592344-2312209569-3374928...
Sessions\1\AppContainerNamedObjects\S-1-15-2-283421221-3183566570-1718213290-751554359-3541592344-2312209569-3374928...
Sessions\1\AppContainerNamedObjects\S-1-15-2-283421221-3183566570-1718213290-751554359-3541592344-2312209569-3374928...



