02/19/2026 22:04:41 Checking for existence of Branding Active Setup stub...
02/19/2026 22:04:41 InternetExplorerBrandGUID didn't exist: Branding component not installed
02/19/2026 22:04:41 Inf Version is set to "11,00,26100,1".
02/19/2026 22:04:41 Branding conditions failed. Applying only default branding.

02/19/2026 22:04:41     COM initialized with S_FALSE success code.

02/19/2026 22:04:41 Branding Internet Explorer...
02/19/2026 22:04:41 Command line is "/mode:isp /peruser".

02/19/2026 22:04:41 Global branding settings are:
02/19/2026 22:04:41     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
02/19/2026 22:04:41     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
02/19/2026 22:04:41     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
02/19/2026 22:04:41 Done.

02/19/2026 22:04:41     About to clear previous branding...
02/19/2026 22:04:41     Done.

02/19/2026 22:04:41     Processing migration of old settings...
02/19/2026 22:04:41     Done.

02/19/2026 22:04:41     Processing wininet setup...
02/19/2026 22:04:41     Done.

02/19/2026 22:04:41     Processing deletion of connection settings...
02/19/2026 22:04:41     Done.

02/19/2026 22:04:41     Processing zones HKCU settings...
02/19/2026 22:04:41     Done.

02/19/2026 22:04:41     Processing local machine policies and restrictions...
02/19/2026 22:04:41     Done.

02/19/2026 22:04:41     Processing current user policies and restrictions...
02/19/2026 22:04:41     Done.

02/19/2026 22:04:41     Processing legacy policies and restrictions...
02/19/2026 22:04:41     Done.

02/19/2026 22:04:41     Processing general customizations...
02/19/2026 22:04:41     Done.

02/19/2026 22:04:41     Processing Help->About customization...
02/19/2026 22:04:41     Done.

02/19/2026 22:04:41     Processing browser toolbar buttons...
02/19/2026 22:04:41     Done.

02/19/2026 22:04:41     Processing root certificates...
02/19/2026 22:04:41     Done.

02/19/2026 22:04:41     Processing default favorites and/or quick links...
02/19/2026 22:04:41     Creating separate thread for processing default favorites...

02/19/2026 22:04:41     COM initialized with S_OK success code.
02/19/2026 22:04:41         Determining favorites attributes...
02/19/2026 22:04:41             <Favorites> folder location is "C:\Users\kaliheker\Favorites".
02/19/2026 22:04:42         marked as Low Integrity,
02/19/2026 22:04:42         Title     - "Bing",
02/19/2026 22:04:42         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
02/19/2026 22:04:42         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
02/19/2026 22:04:42         not marked IEAK created,
02/19/2026 22:04:42         Done.
02/19/2026 22:04:42     Done.

02/19/2026 22:04:42     Processing deletion of favorites and/or quick links...
02/19/2026 22:04:42     Done.

02/19/2026 22:04:42     Processing favorites...
02/19/2026 22:04:42     Done.

02/19/2026 22:04:42     Processing ordering of favorites...
02/19/2026 22:04:42     Done.

02/19/2026 22:04:42     Processing quick links...
02/19/2026 22:04:42     Done.

02/19/2026 22:04:42     Processing ordering of quick links...
02/19/2026 22:04:42     Done.

02/19/2026 22:04:42     Processing connection settings...
02/19/2026 22:04:42     Done.

02/19/2026 22:04:42     Processing TrustedPublisherLockdown restriction...
02/19/2026 22:04:42     Done.

02/19/2026 22:04:42     Creating feeds...
02/19/2026 22:04:42     Done.

02/19/2026 22:04:42     Creating start pages...
02/19/2026 22:04:42     Done.

02/19/2026 22:04:42     Creating search providers...
02/19/2026 22:04:42     Done.

02/19/2026 22:04:42     Installing Activities...
02/19/2026 22:04:42     Done.

02/19/2026 22:04:42     Installing Unattend Favorite bar items...
02/19/2026 22:04:42     Done.

02/19/2026 22:04:42     Installing Unattend Activites...
02/19/2026 22:04:42     Done.

02/19/2026 22:04:42     Refreshing browser settings...
02/19/2026 22:04:42     Broadcasting "Windows settings change" to all top level windows...
02/19/2026 22:04:42     Done.
02/19/2026 22:04:42 Done.
02/19/2026 22:04:42 Done.
